{
	"compilerOptions": {
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"declarationDir": "dist/types",
		"declaration": true,
		"target": "es2015",
		"module": "commonjs",
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"components/*": ["src/scripts/components/*"],
			"pages/*": ["src/scripts/views/*"],
			"data/*": ["src/scripts/data/*"],
			"models/*": ["src/scripts/models/*"],
			"router": ["src/scripts/router"]
		}
	},
	"include": ["src/scripts/**/*"],
	"exclude": ["node_modules", "dist"]
}
